net: "models/hmdb51/tsn_bn_inception_temporal_train_val.prototxt"

# testing parameter
test_iter: 950
test_interval: 1000
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 1000
snapshot_prefix: "models/hmdb51_tsn_bn_inception_temporal_split_1"
debug_info: false

# learning rate
base_lr: 0.005
lr_policy: "multistep"
gamma: 0.1
stepvalue: [12000, 18000]
#stepsize: 12000
max_iter: 20000
iter_size: 2

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 20

# GPU setting
solver_mode: GPU
#device_id: [0,1,2,3]
richness: 200

